log "/var/log/bird.log" all;
debug protocols all;

router id 172.20.20.2;

filter permit_external {
        if net ~ [ 172.30.10.0/24 ] then accept;
        else reject;
}

protocol direct {
        interface "-eth*", "*";
        ipv4;
}

protocol kernel {
        scan time 20;
        ipv4 {
                import all;
                export all;
        };
}

protocol device {
        scan time 10;
}


protocol static {
        ipv4;
        route 172.30.10.0/24 blackhole;
}

protocol ospf External {
        rfc1583compat yes;
        ipv4 {
                import all;
                export all;
        };
        area 172.30.0.0 {
                interface "veth2external" {
                    type pointopoint;
                };
        };
}

protocol ospf Internal {
        rfc1583compat yes;
        ipv4 {
                import all;
                export None;
        };
        area 172.25.0.0 {
                interface "veth2internal" {
                    type pointopoint;
                };
        };
}